#JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.NCUMzfUyOqLqlSr_zSbUCCr-QdibUWypi7Nn1uGNPdA

#DATABASE_URL = postgres://api:development_pass@postgres:5432/starter.api


REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_DB=two
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD= elasticity

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD= obikubana

# Version of Elastic products
STACK_VERSION= 7.13.4

# Set the cluster name
CLUSTER_NAME= docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject